add_header X-Cache-Status $upstream_cache_status;

location /live {
    proxy_pass http://origin;
}

location ~* \.m3u8$ {
    proxy_cache_valid 200 302 5s;
    proxy_pass http://origin;
}

location ~* \.ts$ {
    aio threads;
    directio 4m;
    proxy_pass http://origin;
}
