worker_processes  auto;
worker_rlimit_nofile  ${NGINX_WORKER_CONNECTIONS};

events {
    worker_connections  ${NGINX_WORKER_CONNECTIONS};
    multi_accept  on;
    use  epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    types_hash_max_size  2048;

    include  mime.types;
    default_type  application/octet-stream;

    error_log  stderr;
    access_log  /dev/stdout  main;

    include  /etc/nginx/conf.d/*.conf;

    server {
        listen  8080  default_server;
        listen  [::]:8080  default_server;
        server_name  _;
        root  /srv/www;

        location / {
        }

        error_page  404 /404.html;
        location = /40x.html {
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
        }

        include  /etc/nginx/default.d/*.conf;
    }
}
