proxy_redirect off;
proxy_connect_timeout 10s;
proxy_read_timeout 10s;
proxy_send_timeout 10s;
proxy_cache_path /srv/stream use_temp_path=off keys_zone=stream:10m max_size=15g inactive=2m;
proxy_cache stream;
proxy_cache_key $uri;
proxy_cache_lock on;
proxy_cache_lock_age 5s;
proxy_cache_lock_timeout 1h;
proxy_cache_methods GET HEAD;
proxy_cache_valid 200 302 5m;
proxy_cache_valid 404 3s;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers Set-Cookie;
